# app
NODE_ENV=development
PORT=3000
LOG_LEVEL=info

# auth
AUTH_JWT_SECRET=dummy
AUTH_IP_ALLOW_LIST=127.0.0.1,::1

# gcp
K_SERVICE=default-service
K_REVISION=default-revision
GOOGLE_CLOUD_PROJECT=local-project
GOOGLE_STORE_BUCKET=local-bucket

# firebase
FIRESTORE_DATABASE_ID=dummy

# crystal
CRYSTAL_API_ENDPOINT=http://localhost:4000
CRYSTAL_ALERT_USED_THRESHOLD=30
CRYSTAL_REQUEST_NAME=dummy
CRYSTAL_API_KEY=dummy
AML_API_URL=http://localhost:3001
AML_JWT=dummy
AML_HIGH_RISK_SCORE=30

# network
NETWORK_TYPE=base
NETWORK_ENVIRONMENT=sepolia

# blockchain
ALCHEMY_API_KEY=dummy
ETHERSCAN_API_KEY=dummy

# v1 contract address
V1_INT1_CONTRACT_ADDRESS=0x
V1_INT1_CONTRACT_DEPLOYED_BLOCK=0
V1_MINTER_V1_CONTRACT_ADDRESS=0x

# private key
V1_OWNER_MNEMONIC=dummy

# zkp prover
ZKP_PROVER_JWT=dummy
ZKP_PROVER_HTTP_ENDPOINT=http://localhost:3002

# github
GITHUB_ACCESS_TOKEN=dummy
GITHUB_MINING_REPO_URL=dummy
GITHUB_MINING_REPO_TREES_FOLDER_NAME="dummy-data"
GITHUB_CONFIG_NAME=dummy
GITHUB_CONFIG_EMAIL=dummy@example.com

# tracer
TRACER_DEPOSIT_DEPTH=1
TRACER_MINING_DEPTH=1
TRACER_DEPTH_LIMIT='{"0":1}'
SIGNIFICANT_ETH_THRESHOLD_VALUE=1
HUB_FROM_DAYS_AGO=1
HUB_MIN_ETH_BALANCE=1
MINUTES_THRESHOLD=1
REQUIRED_SIMILAR_COUNT=1

# allocation
ALLOCATION_JOB_START_DATE=2024-01-01
ALLOCATION_JOB_END_DATE=2024-01-01
IS_DAILY_REWARD_ENABLED=false

# cli
V1_MINING_CLI_MINIMUM_VERSION=1.0.0